<html>
    <head>
        <style>
            body {
                background-color: grey;
                font-family: courier;
                position: relative;
                background-image: linear-gradient(0deg, rgba(100, 252, 223, 1) 0%, rgba(38, 144, 170, 1) 20%, rgba(65, 82, 112, 1) 100%);
            }

            h1 {
                color: white;
            }

            label {
                font-size: 20px;
                color: white;
                align-items: center;
            }

            input {
                size: 150px;
            }

            table {
                border-spacing: 4px;
                border-color: grey;
            }

            form {
                width: 100px;
                background-color: transparent;
            }

            banner {
                display: flex;
                align-items: center;
            }

            .inline {
                display: inline;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="banner
				<table">
                <h1>Welcome to our Google Project!</h1>
                <label for="fname">Insert text for autocompletion:</label>
            </div>
        </center>
        <form action="test">
            <textarea style="display: inline;" type="text" id="ftext" name="ftext" placeholder="Enter text to autocomplete:" rows="13" cols="170">foo</textarea>
            <textarea style="display: inline;" type="text" id="spell" placeholder="Your Grammar Check Errors" rows="13" cols="170"> foo.</textarea>
            <input type="submit" value="Submit">
            <center style="text-align: center">
                <label for="fname">Autocompleter:</label>
            </center>
            <textarea style="display: block;" type="text" id="auto" placeholder="Your autocompleted text" rows="13" cols="170">foo from the directory called file_of_dir ).

If you wish to avoid this change, you can just change the following line to whatever you like, then move only one file to the first. Note: this line doesn't actually contain</textarea>
            <center style="text-align:" center;="">
                <label for="fname">Grammarchecker:</label>
            </center>

        </form>
    </body>
</html>
